# Movie-Review-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pexsistols/moviereviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pexsistols/moviereviewapp/: HomePageActivity.kt  MainActivity.kt
app/src/main/java/com/pexsistols/moviereviewapp/adapter/: RecyclerAdapter.kt
app/src/main/java/com/pexsistols/moviereviewapp/model/: Movie.kt
app/src/main/java/com/pexsistols/moviereviewapp/service/: FirebaseData.kt  FirebaseService.kt  GlideService.kt
app/src/main/java/com/pexsistols/moviereviewapp/view/: MovieFeedFragment.kt  MovieReviewFragment.kt
app/src/main/java/com/pexsistols/moviereviewapp/viewmodel/: MovieFeedViewModel.kt  MovieReviewViewModel.kt
app/src/main/res/drawable/: background.xml  border.xml  border_poster.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  fragment_movie_feed.xml  fragment_movie_review.xml  row_movie.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pexsistols/moviereviewapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
