<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieReviewFragment"
    android:background="@color/app_black"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOVIE NAME"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review_original_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/review_title"
                app:layout_constraintTop_toBottomOf="@+id/review_title" />

            <TextView
                android:id="@+id/review_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE DIRECTOR"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/review_original_title"
                app:layout_constraintTop_toBottomOf="@+id/review_original_title" />

            <TextView
                android:id="@+id/review_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YEAR"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/review_length"
                app:layout_constraintStart_toStartOf="@+id/review_director" />

            <TextView
                android:id="@+id/review_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="LENGTH"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/review_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="GENRE(s)"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/review_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/border_poster_review"
                    android:src="@drawable/posterr"
                    android:layout_marginBottom="4dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/linearLayoutCompat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="end"-->
<!--                android:layout_weight="5"-->
<!--                android:padding="4dp">-->



<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/app_dark_gray"
        android:padding="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <TextView
                android:id="@+id/review_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="REVIEW"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"/>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>

